In [1]:
# Dependencies and Setup
import pandas as pd
import config
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder
from sklearn import preprocessing
from sklearn.preprocessing import MinMaxScaler
import tensorflow as tf
from sqlalchemy import create_engine
from sqlalchemy import inspect
import numpy as np
import json
import requests

In [2]:
#Connecting to RDS database using config for all personal data

rds_connection_string = f'{config.connection_string}'
engine = create_engine(rds_connection_string)
insp = inspect(engine)

In [3]:
#Checking if Rental data has been loaded into the database
pd.read_sql_query('select * from rental_info where bathroom<=bhk+1', con=engine).head()

,id,posted_on,bhk,rent,size,floor_level,area_type,suburb,city,furnishing_status,tenant_preferred,bathroom,point_of_contact
0,1,May,2,10000,1100,Ground,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2,May,2,20000,800,1,Super Area,Kankurgachi,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,3,May,2,17000,1000,1,Super Area,Sector II,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,4,July,2,10000,800,1,Super Area,Dum Dum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,5,April,2,7000,600,Ground,Super Area,Thakurpukur,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner

In [4]:
#Checking if Rental data has been loaded into the database
#df=pd.read_sql_query('select * from rental_info where bathroom<=bhk+1 ', con=engine)
import pandas as pd
df = pd.read_csv("resources/testing.csv")
df

,Unnamed: 0,bhk,rent,size,floor,area_type,area_locality,city,furnishing_status,tenant_preferred,bathroom,point_of_contact,posted_on,id
0,0,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner,2022-05,1
1,1,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner,2022-05,2
2,2,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner,2022-05,3
3,3,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner,2022-07,4
4,4,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner,2022-05,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4741,4741,2,15000,1000,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner,2022-05,4742
4742,4742,3,29000,2000,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner,2022-05,4743
4743,4743,3,35000,1750,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent,2022-07,4744
4744,4744,3,45000,1500,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent,2022-07,4745
4745,4745,2,15000,1000,4 out of 5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2,Contact Owner,2022-05,4746

In [5]:
# Drop the label to create the X data
X = df.drop('rent', axis=1)
X

,Unnamed: 0,bhk,size,floor,area_type,area_locality,city,furnishing_status,tenant_preferred,bathroom,point_of_contact,posted_on,id
0,0,2,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner,2022-05,1
1,1,2,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner,2022-05,2
2,2,2,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner,2022-05,3
3,3,2,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner,2022-07,4
4,4,2,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner,2022-05,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4741,4741,2,1000,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner,2022-05,4742
4742,4742,3,2000,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner,2022-05,4743
4743,4743,3,1750,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent,2022-07,4744
4744,4744,3,1500,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent,2022-07,4745
4745,4745,2,1000,4 out of 5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2,Contact Owner,2022-05,4746

In [6]:
# finding unique values 
X.nunique()

Unnamed: 0           4746
bhk                     6
size                  615
floor                 480
area_type               3
area_locality        2235
city                    6
furnishing_status       3
tenant_preferred        3
bathroom                8
point_of_contact        3
posted_on               4
id                   4746
dtype: int64

In [8]:
df.loc[df['posted_on']=="2022-04", 'posted_on'] = 'Apr'
df.loc[df['posted_on']=="2022-05", 'posted_on'] = 'May'
df.loc[df['posted_on']=="2022-06", 'posted_on'] = 'Jun'
df.loc[df['posted_on']=="2022-07", 'posted_on'] = 'Jul'

In [9]:
# create data frame for the months( will get 4 months) instead of dates(it will be 81)
df_month=df['posted_on'].unique()
df_month

array(['May', 'Jul', 'Apr', 'Jun'], dtype=object)

In [10]:
df

,Unnamed: 0,bhk,rent,size,floor,area_type,area_locality,city,furnishing_status,tenant_preferred,bathroom,point_of_contact,posted_on,id
0,0,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner,May,1
1,1,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner,May,2
2,2,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner,May,3
3,3,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner,Jul,4
4,4,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner,May,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4741,4741,2,15000,1000,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner,May,4742
4742,4742,3,29000,2000,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner,May,4743
4743,4743,3,35000,1750,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent,Jul,4744
4744,4744,3,45000,1500,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent,Jul,4745
4745,4745,2,15000,1000,4 out of 5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2,Contact Owner,May,4746

In [11]:
# Generate our categorical variable lists
df1=df.drop(['floor','area_locality'],axis=1)
#df1=df1.drop(,axis=1)
df_cat = df1.dtypes[df1.dtypes == "object"].index.tolist()
df_cat

['area_type',
 'city',
 'furnishing_status',
 'tenant_preferred',
 'point_of_contact',
 'posted_on']

In [12]:
# Check the number of unique values in each column
df1[df_cat].nunique()

area_type            3
city                 6
furnishing_status    3
tenant_preferred     3
point_of_contact     3
posted_on            4
dtype: int64

In [13]:
# One-hot encoding on furnishing status, area type, city, tenants preferred and point of contact
# Create a OneHotEncoder instance
from sklearn.preprocessing import StandardScaler,OneHotEncoder
enc = OneHotEncoder(sparse=False)

# Fit and transform the OneHotEncoder using the categorical variable list
encode_df = pd.DataFrame(enc.fit_transform(df1[df_cat]))

# Add the encoded variable names to the dataframe
encode_df.columns = enc.get_feature_names(df_cat)
encode_df.head()

C:\Users\archa\anaconda3\lib\site-packages\sklearn\utils\deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

,area_type_Built Area,area_type_Carpet Area,area_type_Super Area,city_Bangalore,city_Chennai,city_Delhi,city_Hyderabad,city_Kolkata,city_Mumbai,furnishing_status_Furnished,...,tenant_preferred_Bachelors,tenant_preferred_Bachelors/Family,tenant_preferred_Family,point_of_contact_Contact Agent,point_of_contact_Contact Builder,point_of_contact_Contact Owner,posted_on_Apr,posted_on_Jul,posted_on_Jun,posted_on_May
0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
3,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
4,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0

In [14]:
# Merge one-hot encoded features and drop the originals
df = df1.merge(encode_df,left_index=True, right_index=True)
df = df.drop(df_cat,1)
df.head()

C:\Users\archa\AppData\Local\Temp\ipykernel_24836\2076461662.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df = df.drop(df_cat,1)

,Unnamed: 0,bhk,rent,size,bathroom,id,area_type_Built Area,area_type_Carpet Area,area_type_Super Area,city_Bangalore,...,tenant_preferred_Bachelors,tenant_preferred_Bachelors/Family,tenant_preferred_Family,point_of_contact_Contact Agent,point_of_contact_Contact Builder,point_of_contact_Contact Owner,posted_on_Apr,posted_on_Jul,posted_on_Jun,posted_on_May
0,0,2,10000,1100,2,1,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
1,1,2,20000,800,1,2,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
2,2,2,17000,1000,1,3,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
3,3,2,10000,800,1,4,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
4,4,2,7500,850,1,5,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0

In [15]:
df.dtypes

Unnamed: 0                             int64
bhk                                    int64
rent                                   int64
size                                   int64
bathroom                               int64
id                                     int64
area_type_Built Area                 float64
area_type_Carpet Area                float64
area_type_Super Area                 float64
city_Bangalore                       float64
city_Chennai                         float64
city_Delhi                           float64
city_Hyderabad                       float64
city_Kolkata                         float64
city_Mumbai                          float64
furnishing_status_Furnished          float64
furnishing_status_Semi-Furnished     float64
furnishing_status_Unfurnished        float64
tenant_preferred_Bachelors           float64
tenant_preferred_Bachelors/Family    float64
tenant_preferred_Family              float64
point_of_contact_Contact Agent       float64
point_of_contact_Contact Builder     float64
point_of_contact_Contact Owner       float64
posted_on_Apr                        float64
posted_on_Jul                        float64
posted_on_Jun                        float64
posted_on_May                        float64
dtype: object

In [16]:
# Split our preprocessed data into our features and target arrays
y = df1["posted_on_Apr"].values
X = df1.drop(["posted_on_Apr","posted_on_May","posted_on_Jun","posted_on_Jul"],1).values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

KeyError: 'posted_on_Apr'

In [17]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

NameError: name 'X_train' is not defined

In [18]:
# Converting output labels to 0 and 1
# Import label encoder
#from sklearn import preprocessing
  
# label_encoder object knows how to understand word labels.
#label_encoder = preprocessing.LabelEncoder()
  
#y_label = LabelEncoder.fit_transform(df['rent'])
#y_label

In [19]:
X_train, X_test, y_train, y_test = train_test_split(X_dummies, y_label, random_state=1)

NameError: name 'X_dummies' is not defined

In [20]:
# Try using googel api and locate the area/locality and find the real location. Otherwise drop the data which cann't be located.

In [ ]:
# floor - create a new column and pull data and use one hot encoding on it.

In [21]:
df11=pd.read_sql_query('select * from rental_info where bathroom<=bhk+1', con=engine)
df11

,id,posted_on,bhk,rent,size,floor_level,area_type,suburb,city,furnishing_status,tenant_preferred,bathroom,point_of_contact
0,1,May,2,10000,1100,Ground,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2,May,2,20000,800,1,Super Area,Kankurgachi,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,3,May,2,17000,1000,1,Super Area,Sector II,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,4,July,2,10000,800,1,Super Area,Dum Dum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,5,April,2,7000,600,Ground,Super Area,Thakurpukur,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3609,3622,May,2,15000,1000,3,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner
3610,3623,May,3,29000,2000,1,Super Area,Manikonda Jagir,Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner
3611,3624,July,3,35000,1750,3,Carpet Area,NH 44,Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent
3612,3625,July,3,45000,1500,23,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent
3613,3626,May,2,15000,1000,4,Carpet Area,Suchitra Rd,Hyderabad,Unfurnished,Bachelors,2,Contact Owner

In [22]:
# Scaling the X data by using StandardScaler()
scaler = StandardScaler().fit(X_train)
X_train_scaled = scaler.transform(X_train)
X_train_scaled

NameError: name 'X_train' is not defined

In [23]:
# Alternatively, scaling the data by using MinMaxScaler()
scaler = MinMaxScaler().fit(X_train)
X_train_scaled = scaler.transform(X_train)
X_train_scaled

NameError: name 'X_train' is not defined

In [24]:
# Transforming the test dataset based on the fit from the training dataset
X_test_scaled = scaler.transform(X_test)
X_test_scaled

NameError: name 'X_test' is not defined

In [25]:
print(f"Training Data Score: {classifier.score(X_train, y_train)}")
print(f"Testing Data Score: {classifier.score(X_test, y_test)}")

NameError: name 'classifier' is not defined